# digital-wallet-api

./: README.md  docker-compose.yaml
Deployment/Scripts/v1.0.0/: 1 - CreateBase.sql  2 - InsertData.sql
deployment/: dockerfile  dockerfile.consumer
deployment/scripts/v1.0.0/: 2 - InsertData.sql
src/: .editorconfig  Digital.Wallet.Api.sln
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Api/AuthEndpoints/v1/: AuthEndpoint.cs
src/Api/Behaviors/: LoggerBehavior.cs  ValidationBehavior.cs
src/Api/Exceptions/: GlobalExceptionHandler.cs
src/Api/Infrastructure/IoC/: Bootstrapper.cs
src/Api/Infrastructure/Profiles/: UserProfile.cs
src/Api/Properties/: launchSettings.json
src/Api/UserEndpoints/v1/: UserEndpoint.cs
src/Api/UserMaps/v1/: UserEndpoint.cs
src/Api/WalletEndpoints/v1/: WalletEndpoint.cs
src/CrossCutting/: CrossCutting.csproj
src/CrossCutting/Exceptions/: BaseException.cs  Exceptions.cs
src/CrossCutting/Settings/: AppSettings.cs
src/CrossCutting/Settings/Models/: Authenticator.cs  Database.cs  RabbitMqSettings.cs
src/Digital.Wallet.Api/: Digital.Wallet.Api.csproj  Program.cs  appsettings.Development.json
src/Digital.Wallet.Api/Behaviors/: LoggerBehavior.cs  ValidationBehavior.cs
src/Digital.Wallet.Api/Endpoints/v1/: AuthenticatorMap.cs  TransactionMap.cs  UserMap.cs
src/Digital.Wallet.Api/Exceptions/: GlobalExceptionHandler.cs
src/Digital.Wallet.Api/Infrastructure/IoC/: Bootstrapper.cs
src/Digital.Wallet.Api/Infrastructure/Profiles/: ProfilesMap.cs
src/Digital.Wallet.Api/Properties/: launchSettings.json
src/Digital.Wallet.Application.Command/: Digital.Wallet.Application.Command.csproj
src/Digital.Wallet.Application.Consumer/: Digital.Wallet.Application.Consumer.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json
src/Digital.Wallet.Application.Consumer/Consumers/: BaseConsumer.cs  DepositConsumer.cs  TransferConsumer.cs  WithdrawConsumer.cs
src/Digital.Wallet.Application.Consumer/Entities/: TransactionOperation.cs
src/Digital.Wallet.Application.Consumer/Events/v1/: BaseEvent.cs  DepositEvent.cs  TransferEvent.cs  WithdrawEvent.cs
src/Digital.Wallet.Application.Consumer/Handlers/: TransactionHandler.cs
src/Digital.Wallet.Application.Consumer/Interfaces/: ITransactionHandler.cs  ITransactionService.cs
src/Digital.Wallet.Application.Consumer/Properties/: launchSettings.json
src/Digital.Wallet.Application.Consumer/Services/: TransactionService.cs
src/Digital.Wallet.Application.Publisher/: Digital.Wallet.Application.Publisher.csproj
src/Digital.Wallet.Application.Publisher/Publishers/v1/: RabbitMqPublisher.cs
src/Digital.Wallet.Application.Query/: Digital.Wallet.Application.Query.csproj
src/Digital.Wallet.Application.Query/Queries/v1/Transactions/: GetTransactionByFiltersQuery.cs  GetTransactionByFiltersQueryHandler.cs  GetTransactionByFiltersQueryValidator.cs
src/Digital.Wallet.Application.Query/Queries/v1/Users/GetUserByFilters/: GetUserByFiltersQuery.cs  GetUserByFiltersQueryHandler.cs  GetUserByFiltersQueryValidator.cs
src/Digital.Wallet.CrossCutting/: Digital.Wallet.CrossCutting.csproj
src/Digital.Wallet.CrossCutting/Exceptions/: BaseException.cs  Exceptions.cs
src/Digital.Wallet.CrossCutting/Settings/: AppSettings.cs
src/Digital.Wallet.CrossCutting/Settings/Models/: Authenticator.cs  Database.cs  RabbitMqSettings.cs
src/Digital.Wallet.Domain/: Digital.Wallet.Domain.csproj
src/Digital.Wallet.Domain/DataTransferObjects/v1/: Address.cs  AuthToken.cs  MyWallet.cs  Transaction.cs  User.cs
src/Digital.Wallet.Domain/Enums/v1/: TransactionType.cs
src/Digital.Wallet.Domain/Extensions/: QueryableExtensions.cs
src/Digital.Wallet.Domain/Interfaces/v1/: IAuthService.cs  IRabbitMqPublisher.cs  ITransactionReadRepository.cs  IUserReadRepository.cs  IUserWriteRepository.cs
src/Digital.Wallet.Domain/Services/v1/: AuthService.cs  EncryptService.cs
src/Digital.Wallet.Domain/Tables/v1/: AddressTable.cs  TransactionTable.cs  UserTable.cs  WalletTable.cs
src/Digital.Wallet.Domain/Validators/v1/: AddressValidator.cs
src/Digital.Wallet.Infrastructure.Data.Database/: Digital.Wallet.Infrastructure.Data.Database.csproj
src/Digital.Wallet.Infrastructure.Data.Database/Context/: ContextDb.cs
src/Digital.Wallet.Infrastructure.Data.Database/Maps/v1/: AddressTableMap.cs  TransactionTableMap.cs  UserTableMap.cs  WalletTableMap.cs
src/Digital.Wallet.Infrastructure.Data.Database/Repositories/v1/: TransactionReadRepository.cs  UserReadRepository.cs  UserWriteRepository.cs
src/Digital.Wallet.Infrastructure.Data.Database/Selectors/: ReadOnlyContext.cs  ReadWriteContext.cs
src/Digital.Wallet.Tests/: Digital.Wallet.Tests.csproj
src/Digital.Wallet.Tests/Commands/v1/: AddTransactionCommandHandlerTests.cs  AddUserCommandHandlerTests.cs  AuthUserCommandHandlerTests.cs  DeleteUserCommandHandlerTests.cs  UpdateUserCommandHandlerTests.cs
src/Digital.Wallet.Transaction.Consumer/: Digital.Wallet.Transaction.Consumer.csproj  Dockerfile  Program.cs  Worker.cs
src/Digital.Wallet.Transaction.Consumer/Events/v1/: BaseEvent.cs  DepositEvent.cs  TransferEvent.cs  WithdrawEvent.cs
src/Digital.Wallet.Transaction.Consumer/Properties/: launchSettings.json
src/Domain/: Domain.csproj
src/Domain/DataTransferObjects/v1/: Address.cs  Auth.cs  Transaction.cs  User.cs  Wallet.cs
src/Domain/Entities/v1/: Address.cs  User.cs
src/Domain/Enums/v1/: TransactionType.cs
src/Domain/Extensions/: EncryptService.cs  QueryableExtensions.cs
src/Domain/Interfaces/v1/: IAuthService.cs  (+1 more)
src/Infrastructure.Data.Command/: Infrastructure.Data.Command.csproj
src/Infrastructure.Data.Database/: Infrastructure.Data.Database.csproj
src/Infrastructure.Data.Database/Context/: ContextDb.cs
src/Infrastructure.Data.Database/Selectors/: ReadOnlyContext.cs  ReadWriteContext.cs
src/Infrastructure.Data.Publisher/: Infrastructure.Data.Publisher.csproj
src/Infrastructure.Data.Publisher/Publishers/v1/: RabbitMqPublisher.cs
src/Infrastructure.Data.Query/: Infrastructure.Data.Query.csproj
(+50 files in other folders)
