<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a537024d-4136-4ef4-a2f2-d1c6e2f0a96c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCutting\CrossCutting.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure.Data.Command\Infrastructure.Data.Command.csproj" />
    <ProjectReference Include="..\Infrastructure.Data.Database\Infrastructure.Data.Database.csproj" />
    <ProjectReference Include="..\Infrastructure.Data.Publisher\Infrastructure.Data.Publisher.csproj" />
    <ProjectReference Include="..\Infrastructure.Data.Query\Infrastructure.Data.Query.csproj" />
  </ItemGroup>

</Project>