<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1c79ab75-54ea-4f25-be4f-0cfdb2f0c4f0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<RootNamespace>Digital.Wallet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Digital.Wallet.Application.Command\Digital.Wallet.Application.Command.csproj" />
    <ProjectReference Include="..\Digital.Wallet.Application.Publisher\Digital.Wallet.Application.Publisher.csproj" />
    <ProjectReference Include="..\Digital.Wallet.Application.Query\Digital.Wallet.Application.Query.csproj" />
    <ProjectReference Include="..\Digital.Wallet.CrossCutting\Digital.Wallet.CrossCutting.csproj" />
    <ProjectReference Include="..\Digital.Wallet.Domain\Digital.Wallet.Domain.csproj" />
    <ProjectReference Include="..\Digital.Wallet.Infrastructure.Data.Database\Digital.Wallet.Infrastructure.Data.Database.csproj" />
  </ItemGroup>

</Project>